spring.application.name=DataDrone-Service
server.port=8080

#spring boot mongodb
spring.data.mongodb.uri=mongodb+srv://nguyendatbk910:Iamgroot091097@datadrone-bjcor.azure.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=FlightData
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true